(dp1
S'WorkMonthStartDay'
p2
I1
sS'NoInAbsent'
p3
I1
sS'MaxShiftInterval'
p4
I660
sS'MinsLate'
p5
I10
sS'MinsWorkDay'
p6
I480
sS'TakeCardOut'
p7
I1
sS'jbd_action_type'
p8
I1
sS'LeaveClass'
p9
(lp10
(dp11
S'LeaveId'
p12
I1000
sS'MinUnit'
p13
F0.5
sS'IsLeave'
p14
I1
sS'LeaveName'
p15
V\u5e94\u5230/\u5b9e\u5230
p16
sS'Classify'
p17
I0
sS'RemaindCount'
p18
I1
sS'LeaveType'
p19
I3
sS'Color'
p20
I0
sS'RemaindProc'
p21
I1
sS'ReportSymbol'
p22
V 
sS'Unit'
p23
I3
sa(dp24
g12
I1001
sg13
F10
sg14
I1
sg15
V\u8fdf\u5230
p25
sg17
I0
sg18
I1
sg19
I3
sg20
I0
sg21
I2
sg22
V>
sg23
I2
sa(dp26
g12
I1002
sg13
F10
sg14
I1
sg15
V\u65e9\u9000
p27
sg17
I0
sg18
I1
sg19
I3
sg20
I0
sg21
I2
sg22
V<
sg23
I2
sa(dp28
g12
I1003
sg13
F1
sg14
I1
sg15
V\u8bf7\u5047
p29
sg17
I0
sg18
I1
sg19
I3
sg20
I0
sg21
I1
sg22
VV
sg23
I2
sa(dp30
g12
I1004
sg13
F0.5
sg14
I1
sg15
V\u65f7\u5de5
p31
sg17
I0
sg18
I1
sg19
I3
sg20
I0
sg21
I1
sg22
VA
sg23
I3
sa(dp32
g12
I1005
sg13
F1
sg14
I1
sg15
V\u52a0\u73ed
p33
sg17
I0
sg18
I1
sg19
I3
sg20
I0
sg21
I1
sg22
V+
sg23
I1
sa(dp34
g12
I1008
sg13
F1
sg14
I1
sg15
V\u672a\u7b7e\u5230
p35
sg17
I0
sg18
I0
sg19
I2
sg20
I0
sg21
I2
sg22
V[
sg23
I1
sa(dp36
g12
I1009
sg13
F1
sg14
I1
sg15
V\u672a\u7b7e\u9000
p37
sg17
I0
sg18
I0
sg19
I2
sg20
I0
sg21
I2
sg22
V]
sg23
I1
sasS'MinsNoIn'
p38
I60
sS'EarlyAbsent'
p39
I0
sS'MinsWorkDay1'
p40
I0
sS'TakeCardIn'
p41
I1
sS'OutCheckRecType'
p42
I3
sS'MinsEarly'
p43
I5
sS'LateAbsent'
p44
I0
sS'NoOutAbsent'
p45
I1
sS'TwoDay'
p46
S'0'
sS'MinsEarlyAbsent'
p47
I100
sS'MinsOutOverTime'
p48
I60
sS'MinsLateAbsent'
p49
I100
sS'OTCheckRecType'
p50
I2
sS'OutOverTime'
p51
I1
sS'MinsNoOut'
p52
I60
sS'MinRecordInterval'
p53
I5
sS'WorkWeekStartDay'
p54
I0
sS'MinShiftInterval'
p55
I120
s.